<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verde_projeto"
    tools:context=".Reservas">

    <EditText
        android:id="@+id/reservaData"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="20dp"
        android:background="@color/branco_fumaca"
        android:ems="10"
        android:hint="Escolha uma Data"
        android:inputType="date"
        android:textColor="@color/verde_projeto"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/reservaHora"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.146" />

    <EditText
        android:id="@+id/reservaHora"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="101dp"
        android:background="@color/branco_fumaca"
        android:ems="10"
        android:hint="Escolha o horário"
        android:inputType="time"
        android:textColor="@color/verde_projeto"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservaData" />

    <Spinner
        android:id="@+id/especialidade"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="11dp"
        android:background="@color/branco_fumaca"
        android:textColor="@color/verde_projeto"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/medicos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservaHora" />

    <Spinner
        android:id="@+id/medicos"
        android:layout_width="360dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/branco_fumaca"
        android:textColor="@color/verde_projeto"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnReservas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/especialidade" />

    <Button
        android:id="@+id/btnReservas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="157dp"
        android:backgroundTint="@color/branco_fumaca"
        android:text="Reservar"
        android:textColor="@color/verde_projeto"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnVoltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/medicos" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/branco_fumaca"
        android:textColor="@color/verde_projeto"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Voltar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnReservas"
        app:layout_constraintTop_toBottomOf="@+id/medicos"
        app:layout_constraintVertical_bias="0.294" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="292dp"
        android:layout_height="163dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/reservaData"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

</androidx.constraintlayout.widget.ConstraintLayout>