<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="8dp"
        android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvData"
        android:layout_width="300dp"

        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Data"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvHora"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Hora"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvEspecialidade"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Especialidade"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvMedico"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Médico"
        android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingTop="8dp">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verde_projeto"
                android:text="Editar"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/verde_projeto"
                android:textStyle="bold"
                android:textSize="20dp"
                android:text="Deletar"
                android:layout_marginStart="8dp"/>
        </LinearLayout>

    </LinearLayout>